[webservers]
44.195.34.42 ansible_host=44.195.34.42
44.201.246.128 ansible_host=44.201.246.128

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/infracloud.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
