[webservers]
54.144.168.245 ansible_host=54.144.168.245
34.234.167.33 ansible_host=34.234.167.33

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/infracloud.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
